chip northbridge/intel/sandybridge
	register "gfx.did" = "{ 0x80000100, 0x80000240, 0x80000410, 0x80000410, 0x00000005 }"
	register "gfx.link_frequency_270_mhz" = "1"
	register "gfx.lvds_dual_channel" = "0"
	register "gfx.lvds_num_lanes" = "4"
	register "gfx.ndid" = "3"
	register "gfx.use_spread_spectrum_clock" = "1"
	register "gpu_cpu_backlight" = "0x1155"
	register "gpu_dp_d_hotplug" = "0x06"
	register "gpu_panel_port_select" = "0"
	register "gpu_panel_power_backlight_off_delay" = "2000"
	register "gpu_panel_power_backlight_on_delay" = "2000"
	register "gpu_panel_power_cycle_delay" = "5"
	register "gpu_panel_power_down_delay" = "300"
	register "gpu_panel_power_up_delay" = "300"
	register "gpu_pch_backlight" = "0x06100610"
	device cpu_cluster 0x0 on
		chip cpu/intel/socket_rPGA989
			device lapic 0x0 on
			end
		end
		chip cpu/intel/model_206ax
			register "c1_acpower" = "1"
			register "c1_battery" = "1"
			register "c2_acpower" = "3"
			register "c2_battery" = "3"
			register "c3_acpower" = "5"
			register "c3_battery" = "5"
			register "pstate_coord_type" = "0xfe"
			device lapic 0xacac off
			end
		end
	end
	device domain 0x0 on
		device pci 01.0 on # PCIe Bridge for discrete graphics Unsupported PCI device 8086:0151
			device pci 00.0 on # Unsupported PCI device 10de:0de9
				subsystemid 0x1028 0x0563
			end
		end
		device pci 02.0 on # Internal graphics VGA controller
			subsystemid 0x1028 0x0563
		end
		device pci 16.0 on
			subsystemid 0x1028 0x0563
		end
		device pci 1a.0 on
			subsystemid 0x1028 0x0563
		end
		device pci 1f.2 on
			subsystemid 0x1028 0x0563
		end
		device pci 14.0 on
			subsystemid 0x1028 0x0563
		end
		device pci 00.0 on # Host bridge
			subsystemid 0x1028 0x0563
		end
		device pci 1b.0 on # Audio controller
			subsystemid 0x1028 0x0563
		end
		device pci 1c.0 on
			device pci 00.0 on # Unsupported PCI device 168c:002b
				subsystemid 0x1a3b 0x1089
			end
		end
		device pci 1f.0 on # Unsupported PCI device 8086:1e57
			subsystemid 0x1028 0x0563
		end
		device pci 1c.4 on # Unsupported PCI device 8086:1e18
			device pci 00.0 on # Unsupported PCI device 1969:1091
				subsystemid 0x1028 0x0563
			end
		end
		device pci 1d.0 on
			subsystemid 0x1028 0x0563
		end
		device pci 1f.3 on
			subsystemid 0x1028 0x0563
		end
	end
end
